     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT   
########################################################### COMMENT             
Compiled by Arturo Villiger (AIUB),                         COMMENT             
  e-mail: arturo.villiger@aiub.unibe.ch                     COMMENT             
########################################################### COMMENT             
                                                            END OF HEADER       
                                                            START OF ANTENNA    
BLOCK IIA           G01                 G032      1992-079A TYPE / SERIAL NO    
                                             0    29-JAN-17 METH / BY / # / DATE
     0.0                                                    DAZI                

     0.0  17.0   1.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
  1992    11    22     0     0    0.0000000                 VALID FROM          
  2008    10    16    23    59   59.9999999                 VALID UNTIL         
IGS14_2000                                                  SINEX CODE          
   G01                                                      START OF FREQUENCY  
    279.00      0.00   2319.50                              NORTH / EAST / UP   
   NOAZI   -0.80   -0.90   -0.90   -0.80   -0.40    0.20    0.80    1.30    1.40    1.20    0.70    0.00   -0.40   -0.70   -0.90   -0.90   -0.90   -0.90
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
    279.00      0.00   2319.50                              NORTH / EAST / UP   
   NOAZI   -0.80   -0.90   -0.90   -0.80   -0.40    0.20    0.80    1.30    1.40    1.20    0.70    0.00   -0.40   -0.70   -0.90   -0.90   -0.90   -0.90
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            START OF ANTENNA    
AERAT1675_120   SPKE                                        TYPE / SERIAL NO    
ROBOT               Geo++ GmbH               1    04-AUG-14 METH / BY / # / DATE
     5.0                                                    DAZI                
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     4                                                      # OF FREQUENCIES    
IGS14_2000                                                  SINEX CODE          
# Number of Calibrated Antennas GPS:      001               COMMENT             
# Number of Individual Calibrations GPS:  015               COMMENT             
# Number of Calibrated Antennas GLO:      001               COMMENT             
# Number of Individual Calibrations GLO:  015               COMMENT             
# GLONASS PCV (metric)                                      COMMENT             
#  derived from Delta PCV per 25.0 MHz                      COMMENT             
#  for frequency channel number  k=0                        COMMENT             
   G01                                                      START OF FREQUENCY  
     -0.01     +0.57    +80.51                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.07   -0.28   -0.61   -1.01   -1.46   -1.94   -2.43   -2.92   -3.38   -3.75   -3.95   -3.87   -3.37   -2.31   -0.58   +1.86   +4.91   +8.28
     0.0   +0.00   -0.09   -0.33   -0.68   -1.11   -1.57   -2.04   -2.49   -2.92   -3.32   -3.63   -3.76   -3.57   -2.90   -1.65   +0.24   +2.77   +5.81   +9.16
     5.0   +0.00   -0.09   -0.33   -0.68   -1.11   -1.57   -2.03   -2.48   -2.91   -3.31   -3.61   -3.73   -3.53   -2.87   -1.64   +0.23   +2.75   +5.80   +9.19
    10.0   +0.00   -0.09   -0.33   -0.68   -1.11   -1.57   -2.03   -2.49   -2.92   -3.31   -3.61   -3.72   -3.53   -2.89   -1.69   +0.16   +2.65   +5.71   +9.12
    15.0   +0.00   -0.09   -0.33   -0.68   -1.10   -1.57   -2.04   -2.50   -2.93   -3.33   -3.63   -3.75   -3.57   -2.96   -1.79   +0.02   +2.49   +5.55   +8.98
    20.0   +0.00   -0.10   -0.33   -0.67   -1.10   -1.57   -2.04   -2.51   -2.96   -3.37   -3.68   -3.81   -3.65   -3.07   -1.94   -0.16   +2.29   +5.35   +8.79
    25.0   +0.00   -0.10   -0.33   -0.67   -1.09   -1.56   -2.05   -2.53   -2.99   -3.41   -3.73   -3.88   -3.75   -3.19   -2.10   -0.36   +2.08   +5.13   +8.57
    30.0   +0.00   -0.10   -0.32   -0.67   -1.09   -1.56   -2.05   -2.54   -3.03   -3.46   -3.80   -3.97   -3.85   -3.33   -2.26   -0.54   +1.88   +4.92   +8.35
    35.0   +0.00   -0.10   -0.32   -0.66   -1.08   -1.55   -2.05   -2.56   -3.05   -3.51   -3.86   -4.05   -3.95   -3.45   -2.40   -0.70   +1.71   +4.76   +8.17
    40.0   +0.00   -0.10   -0.32   -0.65   -1.06   -1.53   -2.04   -2.56   -3.07   -3.54   -3.92   -4.11   -4.03   -3.54   -2.50   -0.81   +1.60   +4.65   +8.04
    45.0   +0.00   -0.10   -0.32   -0.64   -1.05   -1.52   -2.02   -2.55   -3.08   -3.57   -3.95   -4.16   -4.08   -3.59   -2.56   -0.86   +1.56   +4.62   +7.99
    50.0   +0.00   -0.10   -0.32   -0.64   -1.03   -1.49   -2.00   -2.54   -3.08   -3.58   -3.97   -4.17   -4.09   -3.60   -2.55   -0.84   +1.60   +4.66   +8.02
    55.0   +0.00   -0.10   -0.31   -0.63   -1.02   -1.47   -1.98   -2.52   -3.06   -3.56   -3.96   -4.16   -4.07   -3.56   -2.50   -0.76   +1.69   +4.77   +8.12
    60.0   +0.00   -0.10   -0.31   -0.62   -1.00   -1.45   -1.95   -2.49   -3.03   -3.53   -3.93   -4.12   -4.01   -3.48   -2.39   -0.64   +1.84   +4.94   +8.29
    65.0   +0.00   -0.10   -0.31   -0.61   -0.99   -1.43   -1.92   -2.45   -2.99   -3.49   -3.87   -4.05   -3.92   -3.37   -2.26   -0.48   +2.02   +5.13   +8.51
    70.0   +0.00   -0.10   -0.31   -0.61   -0.98   -1.40   -1.89   -2.41   -2.95   -3.44   -3.81   -3.97   -3.82   -3.25   -2.12   -0.32   +2.20   +5.34   +8.73
    75.0   +0.00   -0.09   -0.31   -0.60   -0.97   -1.39   -1.86   -2.38   -2.90   -3.38   -3.74   -3.88   -3.72   -3.13   -1.98   -0.17   +2.37   +5.52   +8.93
    80.0   +0.00   -0.09   -0.30   -0.60   -0.96   -1.37   -1.84   -2.34   -2.86   -3.33   -3.67   -3.81   -3.63   -3.03   -1.87   -0.05   +2.49   +5.65   +9.08
    85.0   +0.00   -0.09   -0.30   -0.60   -0.95   -1.36   -1.82   -2.32   -2.82   -3.28   -3.62   -3.75   -3.57   -2.97   -1.81   +0.02   +2.56   +5.72   +9.16
    90.0   +0.00   -0.09   -0.30   -0.60   -0.95   -1.36   -1.81   -2.30   -2.80   -3.25   -3.58   -3.71   -3.54   -2.95   -1.80   +0.02   +2.56   +5.71   +9.16
    95.0   +0.00   -0.09   -0.30   -0.60   -0.96   -1.36   -1.81   -2.30   -2.78   -3.23   -3.57   -3.71   -3.55   -2.98   -1.85   -0.04   +2.48   +5.62   +9.06
   100.0   +0.00   -0.09   -0.30   -0.60   -0.96   -1.37   -1.82   -2.30   -2.79   -3.24   -3.58   -3.74   -3.61   -3.05   -1.95   -0.16   +2.34   +5.46   +8.88
   105.0   +0.00   -0.09   -0.30   -0.60   -0.97   -1.38   -1.83   -2.31   -2.80   -3.26   -3.62   -3.80   -3.69   -3.17   -2.09   -0.33   +2.15   +5.25   +8.65
   110.0   +0.00   -0.09   -0.30   -0.60   -0.97   -1.39   -1.85   -2.33   -2.83   -3.30   -3.67   -3.88   -3.81   -3.32   -2.26   -0.53   +1.93   +5.00   +8.37
   115.0   +0.00   -0.09   -0.30   -0.60   -0.98   -1.40   -1.86   -2.36   -2.86   -3.34   -3.74   -3.98   -3.93   -3.47   -2.44   -0.73   +1.71   +4.75   +8.09
   120.0   +0.00   -0.08   -0.30   -0.60   -0.98   -1.41   -1.88   -2.38   -2.90   -3.39   -3.81   -4.07   -4.05   -3.62   -2.61   -0.92   +1.50   +4.53   +7.84
   125.0   +0.00   -0.08   -0.29   -0.60   -0.98   -1.42   -1.89   -2.40   -2.93   -3.44   -3.88   -4.15   -4.15   -3.74   -2.75   -1.07   +1.33   +4.34   +7.64
   130.0   +0.00   -0.08   -0.29   -0.60   -0.98   -1.42   -1.90   -2.42   -2.95   -3.48   -3.92   -4.21   -4.23   -3.82   -2.84   -1.17   +1.23   +4.23   +7.50
   135.0   +0.00   -0.08   -0.28   -0.59   -0.97   -1.41   -1.90   -2.42   -2.97   -3.50   -3.95   -4.24   -4.26   -3.85   -2.87   -1.20   +1.19   +4.19   +7.46
   140.0   +0.00   -0.07   -0.28   -0.58   -0.96   -1.40   -1.89   -2.41   -2.96   -3.50   -3.95   -4.24   -4.25   -3.83   -2.84   -1.17   +1.23   +4.22   +7.49
   145.0   +0.00   -0.07   -0.27   -0.57   -0.95   -1.38   -1.87   -2.39   -2.94   -3.47   -3.92   -4.20   -4.19   -3.76   -2.76   -1.08   +1.33   +4.33   +7.60
   150.0   +0.00   -0.07   -0.27   -0.56   -0.93   -1.36   -1.84   -2.36   -2.91   -3.43   -3.87   -4.13   -4.10   -3.65   -2.63   -0.94   +1.47   +4.49   +7.77
   155.0   +0.00   -0.07   -0.26   -0.55   -0.91   -1.33   -1.80   -2.32   -2.86   -3.37   -3.79   -4.03   -3.98   -3.51   -2.48   -0.77   +1.65   +4.68   +7.96
   160.0   +0.00   -0.06   -0.25   -0.54   -0.89   -1.30   -1.76   -2.27   -2.80   -3.30   -3.70   -3.92   -3.85   -3.36   -2.32   -0.60   +1.83   +4.87   +8.16
   165.0   +0.00   -0.06   -0.24   -0.52   -0.87   -1.27   -1.72   -2.22   -2.74   -3.22   -3.61   -3.81   -3.72   -3.22   -2.17   -0.45   +1.99   +5.04   +8.33
   170.0   +0.00   -0.06   -0.24   -0.51   -0.85   -1.24   -1.69   -2.17   -2.68   -3.15   -3.52   -3.71   -3.62   -3.11   -2.06   -0.35   +2.10   +5.16   +8.46
   175.0   +0.00   -0.05   -0.23   -0.50   -0.83   -1.22   -1.66   -2.13   -2.62   -3.09   -3.45   -3.63   -3.54   -3.04   -2.00   -0.29   +2.15   +5.22   +8.53
   180.0   +0.00   -0.05   -0.23   -0.49   -0.82   -1.20   -1.63   -2.10   -2.59   -3.04   -3.40   -3.59   -3.50   -3.02   -2.00   -0.31   +2.13   +5.20   +8.53
   185.0   +0.00   -0.05   -0.22   -0.48   -0.81   -1.20   -1.62   -2.09   -2.57   -3.02   -3.38   -3.58   -3.51   -3.06   -2.06   -0.39   +2.04   +5.12   +8.47
   190.0   +0.00   -0.05   -0.22   -0.48   -0.81   -1.20   -1.63   -2.09   -2.57   -3.02   -3.39   -3.60   -3.56   -3.14   -2.18   -0.53   +1.89   +4.98   +8.35
   195.0   +0.00   -0.05   -0.21   -0.48   -0.81   -1.20   -1.64   -2.11   -2.59   -3.05   -3.43   -3.66   -3.65   -3.26   -2.33   -0.71   +1.70   +4.80   +8.20
   200.0   +0.00   -0.04   -0.21   -0.48   -0.82   -1.22   -1.66   -2.14   -2.63   -3.09   -3.49   -3.75   -3.76   -3.41   -2.51   -0.90   +1.50   +4.60   +8.04
   205.0   +0.00   -0.04   -0.21   -0.48   -0.83   -1.24   -1.70   -2.18   -2.68   -3.15   -3.57   -3.85   -3.89   -3.56   -2.68   -1.09   +1.31   +4.42   +7.89
   210.0   +0.00   -0.04   -0.21   -0.49   -0.85   -1.27   -1.73   -2.23   -2.73   -3.22   -3.65   -3.95   -4.01   -3.70   -2.83   -1.24   +1.15   +4.27   +7.78
   215.0   +0.00   -0.04   -0.21   -0.50   -0.87   -1.30   -1.77   -2.28   -2.79   -3.29   -3.74   -4.05   -4.12   -3.80   -2.93   -1.34   +1.06   +4.19   +7.72
   220.0   +0.00   -0.04   -0.22   -0.51   -0.88   -1.33   -1.81   -2.32   -2.84   -3.35   -3.80   -4.12   -4.19   -3.86   -2.97   -1.35   +1.06   +4.19   +7.72
   225.0   +0.00   -0.04   -0.22   -0.51   -0.90   -1.35   -1.84   -2.36   -2.88   -3.40   -3.85   -4.17   -4.23   -3.87   -2.94   -1.29   +1.14   +4.27   +7.80
   230.0   +0.00   -0.04   -0.22   -0.52   -0.92   -1.38   -1.87   -2.38   -2.91   -3.42   -3.87   -4.18   -4.21   -3.82   -2.84   -1.14   +1.31   +4.43   +7.94
   235.0   +0.00   -0.04   -0.23   -0.53   -0.93   -1.39   -1.89   -2.40   -2.92   -3.42   -3.87   -4.16   -4.16   -3.72   -2.68   -0.93   +1.56   +4.67   +8.13
   240.0   +0.00   -0.04   -0.23   -0.54   -0.95   -1.41   -1.90   -2.40   -2.91   -3.41   -3.83   -4.10   -4.07   -3.57   -2.47   -0.66   +1.85   +4.95   +8.35
   245.0   +0.00   -0.04   -0.23   -0.55   -0.96   -1.42   -1.90   -2.40   -2.89   -3.37   -3.78   -4.02   -3.95   -3.40   -2.23   -0.37   +2.17   +5.24   +8.58
   250.0   +0.00   -0.05   -0.24   -0.56   -0.97   -1.43   -1.90   -2.38   -2.86   -3.32   -3.71   -3.93   -3.82   -3.22   -1.99   -0.08   +2.48   +5.53   +8.79
   255.0   +0.00   -0.05   -0.24   -0.57   -0.98   -1.44   -1.90   -2.37   -2.83   -3.27   -3.64   -3.83   -3.69   -3.05   -1.78   +0.17   +2.74   +5.77   +8.97
   260.0   +0.00   -0.05   -0.25   -0.58   -0.99   -1.45   -1.91   -2.36   -2.80   -3.22   -3.57   -3.74   -3.57   -2.91   -1.62   +0.35   +2.93   +5.94   +9.08
   265.0   +0.00   -0.05   -0.25   -0.58   -1.00   -1.46   -1.91   -2.35   -2.78   -3.18   -3.51   -3.67   -3.49   -2.82   -1.52   +0.45   +3.03   +6.01   +9.11
   270.0   +0.00   -0.05   -0.26   -0.59   -1.01   -1.47   -1.92   -2.36   -2.77   -3.16   -3.48   -3.62   -3.45   -2.78   -1.50   +0.46   +3.02   +5.99   +9.06
   275.0   +0.00   -0.06   -0.26   -0.60   -1.03   -1.49   -1.94   -2.37   -2.78   -3.16   -3.47   -3.62   -3.45   -2.81   -1.56   +0.37   +2.91   +5.87   +8.93
   280.0   +0.00   -0.06   -0.27   -0.61   -1.04   -1.51   -1.97   -2.40   -2.81   -3.19   -3.50   -3.65   -3.50   -2.90   -1.69   +0.20   +2.71   +5.66   +8.73
   285.0   +0.00   -0.06   -0.27   -0.62   -1.06   -1.53   -2.00   -2.44   -2.85   -3.23   -3.54   -3.71   -3.60   -3.03   -1.88   -0.04   +2.44   +5.39   +8.48
   290.0   +0.00   -0.06   -0.28   -0.63   -1.07   -1.55   -2.03   -2.48   -2.90   -3.29   -3.62   -3.80   -3.72   -3.20   -2.10   -0.32   +2.13   +5.08   +8.20
   295.0   +0.00   -0.06   -0.28   -0.64   -1.08   -1.57   -2.06   -2.53   -2.96   -3.36   -3.71   -3.91   -3.86   -3.39   -2.34   -0.60   +1.82   +4.77   +7.92
   300.0   +0.00   -0.07   -0.29   -0.65   -1.10   -1.59   -2.09   -2.57   -3.02   -3.44   -3.80   -4.03   -4.01   -3.57   -2.56   -0.86   +1.54   +4.49   +7.66
   305.0   +0.00   -0.07   -0.29   -0.65   -1.11   -1.61   -2.12   -2.61   -3.08   -3.51   -3.89   -4.14   -4.14   -3.73   -2.75   -1.07   +1.31   +4.26   +7.46
   310.0   +0.00   -0.07   -0.30   -0.66   -1.12   -1.62   -2.14   -2.64   -3.12   -3.57   -3.97   -4.23   -4.25   -3.85   -2.88   -1.21   +1.17   +4.13   +7.34
   315.0   +0.00   -0.07   -0.30   -0.67   -1.12   -1.63   -2.15   -2.66   -3.15   -3.61   -4.02   -4.30   -4.32   -3.92   -2.94   -1.26   +1.13   +4.09   +7.30
   320.0   +0.00   -0.08   -0.31   -0.67   -1.13   -1.63   -2.15   -2.66   -3.16   -3.64   -4.05   -4.33   -4.34   -3.92   -2.92   -1.22   +1.18   +4.15   +7.36
   325.0   +0.00   -0.08   -0.31   -0.67   -1.13   -1.63   -2.15   -2.65   -3.15   -3.63   -4.05   -4.32   -4.32   -3.87   -2.83   -1.10   +1.33   +4.30   +7.50
   330.0   +0.00   -0.08   -0.31   -0.68   -1.13   -1.62   -2.13   -2.64   -3.13   -3.61   -4.02   -4.28   -4.25   -3.76   -2.68   -0.90   +1.54   +4.52   +7.72
   335.0   +0.00   -0.08   -0.32   -0.68   -1.13   -1.62   -2.11   -2.61   -3.10   -3.57   -3.97   -4.21   -4.15   -3.62   -2.48   -0.67   +1.80   +4.79   +8.00
   340.0   +0.00   -0.08   -0.32   -0.68   -1.12   -1.61   -2.09   -2.58   -3.06   -3.52   -3.90   -4.12   -4.02   -3.45   -2.27   -0.42   +2.08   +5.08   +8.30
   345.0   +0.00   -0.09   -0.32   -0.68   -1.12   -1.59   -2.07   -2.55   -3.01   -3.46   -3.83   -4.02   -3.88   -3.27   -2.06   -0.18   +2.34   +5.35   +8.59
   350.0   +0.00   -0.09   -0.32   -0.68   -1.12   -1.59   -2.06   -2.52   -2.97   -3.40   -3.75   -3.92   -3.75   -3.11   -1.87   +0.03   +2.55   +5.57   +8.85
   355.0   +0.00   -0.09   -0.33   -0.68   -1.11   -1.58   -2.04   -2.50   -2.94   -3.35   -3.68   -3.83   -3.64   -2.99   -1.73   +0.17   +2.70   +5.73   +9.05
   360.0   +0.00   -0.09   -0.33   -0.68   -1.11   -1.57   -2.04   -2.49   -2.92   -3.32   -3.63   -3.76   -3.57   -2.90   -1.65   +0.24   +2.77   +5.81   +9.16
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -1.02     -0.30    +96.53                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.14   -0.56   -1.21   -2.03   -2.96   -3.89   -4.72   -5.33   -5.63   -5.55   -5.10   -4.31   -3.22   -1.80   +0.08   +2.68   +6.24  +10.82
     0.0   +0.00   -0.16   -0.59   -1.24   -2.06   -2.98   -3.93   -4.82   -5.53   -5.95   -6.00   -5.66   -4.97   -3.96   -2.59   -0.68   +2.04   +5.74  +10.27
     5.0   +0.00   -0.17   -0.60   -1.25   -2.07   -3.00   -3.96   -4.86   -5.57   -5.99   -6.04   -5.69   -5.00   -3.99   -2.63   -0.74   +1.93   +5.59  +10.14
    10.0   +0.00   -0.17   -0.60   -1.26   -2.09   -3.02   -3.99   -4.89   -5.60   -6.01   -6.05   -5.70   -5.00   -3.99   -2.63   -0.77   +1.86   +5.47  +10.02
    15.0   +0.00   -0.17   -0.61   -1.27   -2.10   -3.04   -4.01   -4.91   -5.61   -6.01   -6.04   -5.67   -4.96   -3.95   -2.60   -0.76   +1.82   +5.39   +9.93
    20.0   +0.00   -0.17   -0.61   -1.28   -2.11   -3.05   -4.03   -4.92   -5.61   -5.99   -5.99   -5.61   -4.88   -3.87   -2.52   -0.71   +1.84   +5.37   +9.88
    25.0   +0.00   -0.18   -0.62   -1.28   -2.12   -3.07   -4.04   -4.92   -5.60   -5.96   -5.93   -5.52   -4.78   -3.75   -2.41   -0.60   +1.92   +5.41   +9.89
    30.0   +0.00   -0.18   -0.62   -1.29   -2.12   -3.07   -4.04   -4.92   -5.57   -5.91   -5.85   -5.42   -4.65   -3.61   -2.25   -0.44   +2.07   +5.51   +9.97
    35.0   +0.00   -0.18   -0.62   -1.29   -2.13   -3.08   -4.04   -4.91   -5.54   -5.85   -5.76   -5.30   -4.51   -3.44   -2.07   -0.25   +2.26   +5.69  +10.11
    40.0   +0.00   -0.18   -0.62   -1.29   -2.13   -3.08   -4.04   -4.89   -5.51   -5.79   -5.67   -5.17   -4.36   -3.27   -1.87   -0.02   +2.51   +5.94  +10.33
    45.0   +0.00   -0.18   -0.62   -1.29   -2.13   -3.08   -4.04   -4.88   -5.48   -5.73   -5.58   -5.06   -4.21   -3.09   -1.66   +0.23   +2.80   +6.24  +10.61
    50.0   +0.00   -0.18   -0.62   -1.29   -2.13   -3.08   -4.03   -4.87   -5.46   -5.68   -5.51   -4.96   -4.08   -2.92   -1.45   +0.49   +3.10   +6.58  +10.94
    55.0   +0.00   -0.18   -0.62   -1.29   -2.12   -3.07   -4.03   -4.86   -5.44   -5.65   -5.46   -4.88   -3.97   -2.78   -1.26   +0.73   +3.41   +6.93  +11.30
    60.0   +0.00   -0.18   -0.62   -1.28   -2.12   -3.07   -4.02   -4.86   -5.43   -5.63   -5.43   -4.83   -3.90   -2.67   -1.10   +0.95   +3.70   +7.28  +11.65
    65.0   +0.00   -0.18   -0.62   -1.28   -2.11   -3.06   -4.02   -4.85   -5.43   -5.63   -5.42   -4.81   -3.86   -2.60   -0.98   +1.13   +3.94   +7.58  +11.98
    70.0   +0.00   -0.18   -0.62   -1.27   -2.10   -3.05   -4.01   -4.85   -5.43   -5.64   -5.43   -4.82   -3.85   -2.56   -0.91   +1.26   +4.13   +7.82  +12.24
    75.0   +0.00   -0.18   -0.62   -1.27   -2.10   -3.04   -4.00   -4.84   -5.44   -5.66   -5.46   -4.85   -3.88   -2.57   -0.88   +1.32   +4.24   +7.97  +12.41
    80.0   +0.00   -0.18   -0.62   -1.26   -2.09   -3.02   -3.98   -4.84   -5.44   -5.69   -5.51   -4.91   -3.93   -2.61   -0.90   +1.32   +4.27   +8.03  +12.48
    85.0   +0.00   -0.18   -0.61   -1.26   -2.08   -3.01   -3.97   -4.83   -5.45   -5.72   -5.56   -4.97   -4.00   -2.68   -0.97   +1.26   +4.21   +7.99  +12.45
    90.0   +0.00   -0.18   -0.61   -1.25   -2.07   -2.99   -3.95   -4.81   -5.45   -5.74   -5.61   -5.04   -4.09   -2.77   -1.07   +1.15   +4.08   +7.85  +12.31
    95.0   +0.00   -0.18   -0.61   -1.25   -2.06   -2.98   -3.93   -4.79   -5.44   -5.75   -5.65   -5.11   -4.17   -2.88   -1.20   +0.99   +3.88   +7.63  +12.10
   100.0   +0.00   -0.18   -0.61   -1.24   -2.05   -2.96   -3.91   -4.77   -5.43   -5.76   -5.68   -5.16   -4.25   -2.98   -1.34   +0.80   +3.64   +7.35  +11.83
   105.0   +0.00   -0.18   -0.60   -1.24   -2.04   -2.95   -3.88   -4.75   -5.41   -5.75   -5.69   -5.19   -4.30   -3.07   -1.48   +0.59   +3.37   +7.04  +11.54
   110.0   +0.00   -0.18   -0.60   -1.24   -2.04   -2.94   -3.86   -4.72   -5.39   -5.74   -5.69   -5.21   -4.34   -3.14   -1.60   +0.39   +3.09   +6.72  +11.26
   115.0   +0.00   -0.17   -0.60   -1.24   -2.03   -2.93   -3.85   -4.70   -5.36   -5.71   -5.67   -5.20   -4.35   -3.18   -1.70   +0.22   +2.84   +6.43  +11.02
   120.0   +0.00   -0.17   -0.60   -1.24   -2.03   -2.92   -3.83   -4.67   -5.33   -5.68   -5.63   -5.17   -4.34   -3.20   -1.77   +0.08   +2.63   +6.19  +10.85
   125.0   +0.00   -0.17   -0.60   -1.24   -2.03   -2.91   -3.82   -4.65   -5.29   -5.64   -5.59   -5.13   -4.30   -3.19   -1.81   -0.02   +2.47   +6.02  +10.74
   130.0   +0.00   -0.17   -0.59   -1.24   -2.03   -2.91   -3.81   -4.63   -5.26   -5.60   -5.54   -5.07   -4.25   -3.16   -1.81   -0.07   +2.38   +5.92  +10.71
   135.0   +0.00   -0.16   -0.59   -1.24   -2.03   -2.91   -3.80   -4.61   -5.24   -5.56   -5.49   -5.02   -4.20   -3.11   -1.78   -0.07   +2.35   +5.89  +10.74
   140.0   +0.00   -0.16   -0.59   -1.23   -2.03   -2.91   -3.80   -4.60   -5.21   -5.52   -5.45   -4.97   -4.14   -3.05   -1.73   -0.04   +2.37   +5.91  +10.81
   145.0   +0.00   -0.16   -0.59   -1.23   -2.03   -2.91   -3.79   -4.58   -5.19   -5.49   -5.41   -4.93   -4.09   -3.00   -1.67   +0.02   +2.43   +5.97  +10.90
   150.0   +0.00   -0.15   -0.58   -1.23   -2.03   -2.91   -3.79   -4.57   -5.17   -5.46   -5.38   -4.90   -4.06   -2.96   -1.62   +0.10   +2.51   +6.05  +10.97
   155.0   +0.00   -0.15   -0.58   -1.23   -2.03   -2.91   -3.78   -4.56   -5.15   -5.45   -5.37   -4.89   -4.06   -2.94   -1.58   +0.16   +2.59   +6.12  +11.01
   160.0   +0.00   -0.15   -0.57   -1.22   -2.03   -2.90   -3.78   -4.55   -5.14   -5.44   -5.37   -4.90   -4.07   -2.95   -1.56   +0.21   +2.65   +6.16  +11.00
   165.0   +0.00   -0.14   -0.57   -1.22   -2.02   -2.90   -3.77   -4.55   -5.14   -5.44   -5.39   -4.94   -4.11   -2.99   -1.58   +0.21   +2.67   +6.16  +10.92
   170.0   +0.00   -0.14   -0.56   -1.21   -2.02   -2.90   -3.77   -4.55   -5.14   -5.46   -5.42   -4.99   -4.18   -3.06   -1.63   +0.18   +2.64   +6.10  +10.79
   175.0   +0.00   -0.14   -0.55   -1.20   -2.01   -2.90   -3.77   -4.55   -5.15   -5.48   -5.46   -5.05   -4.27   -3.15   -1.72   +0.11   +2.57   +5.99  +10.61
   180.0   +0.00   -0.13   -0.55   -1.20   -2.01   -2.90   -3.78   -4.57   -5.17   -5.51   -5.51   -5.13   -4.37   -3.27   -1.84   -0.01   +2.45   +5.84  +10.40
   185.0   +0.00   -0.13   -0.54   -1.19   -2.01   -2.90   -3.79   -4.59   -5.20   -5.55   -5.57   -5.21   -4.47   -3.39   -1.98   -0.15   +2.29   +5.66  +10.18
   190.0   +0.00   -0.12   -0.53   -1.18   -2.01   -2.91   -3.81   -4.62   -5.24   -5.60   -5.63   -5.28   -4.57   -3.52   -2.12   -0.31   +2.12   +5.47   +9.98
   195.0   +0.00   -0.12   -0.53   -1.18   -2.01   -2.92   -3.84   -4.65   -5.28   -5.65   -5.68   -5.35   -4.66   -3.63   -2.26   -0.46   +1.96   +5.30   +9.80
   200.0   +0.00   -0.12   -0.52   -1.17   -2.01   -2.94   -3.87   -4.70   -5.33   -5.70   -5.73   -5.41   -4.73   -3.72   -2.37   -0.59   +1.82   +5.16   +9.68
   205.0   +0.00   -0.11   -0.51   -1.17   -2.01   -2.96   -3.90   -4.74   -5.38   -5.75   -5.78   -5.45   -4.78   -3.78   -2.45   -0.68   +1.73   +5.08   +9.62
   210.0   +0.00   -0.11   -0.51   -1.16   -2.02   -2.98   -3.94   -4.79   -5.43   -5.78   -5.80   -5.47   -4.80   -3.81   -2.48   -0.71   +1.70   +5.05   +9.62
   215.0   +0.00   -0.10   -0.50   -1.16   -2.02   -2.99   -3.97   -4.83   -5.47   -5.81   -5.82   -5.47   -4.79   -3.79   -2.46   -0.69   +1.73   +5.10   +9.67
   220.0   +0.00   -0.10   -0.49   -1.15   -2.02   -3.01   -4.00   -4.86   -5.50   -5.83   -5.81   -5.44   -4.75   -3.74   -2.40   -0.61   +1.83   +5.21   +9.76
   225.0   +0.00   -0.10   -0.49   -1.15   -2.03   -3.02   -4.02   -4.88   -5.51   -5.82   -5.79   -5.40   -4.68   -3.66   -2.29   -0.48   +1.99   +5.37   +9.89
   230.0   +0.00   -0.10   -0.49   -1.15   -2.03   -3.03   -4.03   -4.89   -5.51   -5.80   -5.74   -5.33   -4.59   -3.55   -2.15   -0.30   +2.20   +5.57  +10.04
   235.0   +0.00   -0.10   -0.48   -1.14   -2.03   -3.03   -4.03   -4.89   -5.50   -5.77   -5.68   -5.25   -4.49   -3.42   -1.99   -0.10   +2.43   +5.80  +10.20
   240.0   +0.00   -0.09   -0.48   -1.14   -2.02   -3.03   -4.02   -4.87   -5.46   -5.72   -5.61   -5.16   -4.37   -3.27   -1.82   +0.11   +2.66   +6.03  +10.36
   245.0   +0.00   -0.09   -0.48   -1.14   -2.02   -3.02   -4.01   -4.85   -5.42   -5.66   -5.53   -5.05   -4.25   -3.13   -1.65   +0.30   +2.88   +6.25  +10.52
   250.0   +0.00   -0.09   -0.47   -1.13   -2.01   -3.01   -3.99   -4.81   -5.37   -5.59   -5.44   -4.95   -4.14   -3.00   -1.50   +0.47   +3.07   +6.45  +10.68
   255.0   +0.00   -0.09   -0.47   -1.13   -2.00   -2.99   -3.96   -4.77   -5.32   -5.52   -5.36   -4.85   -4.03   -2.89   -1.38   +0.60   +3.22   +6.61  +10.85
   260.0   +0.00   -0.09   -0.47   -1.13   -1.99   -2.97   -3.93   -4.73   -5.26   -5.45   -5.28   -4.76   -3.93   -2.79   -1.29   +0.69   +3.31   +6.73  +11.01
   265.0   +0.00   -0.09   -0.47   -1.12   -1.98   -2.95   -3.90   -4.69   -5.21   -5.39   -5.20   -4.68   -3.85   -2.72   -1.24   +0.72   +3.35   +6.82  +11.17
   270.0   +0.00   -0.09   -0.47   -1.12   -1.97   -2.93   -3.87   -4.65   -5.16   -5.33   -5.14   -4.62   -3.79   -2.68   -1.22   +0.72   +3.35   +6.88  +11.33
   275.0   +0.00   -0.10   -0.48   -1.12   -1.96   -2.91   -3.84   -4.61   -5.12   -5.29   -5.10   -4.57   -3.75   -2.66   -1.24   +0.67   +3.31   +6.90  +11.49
   280.0   +0.00   -0.10   -0.48   -1.12   -1.96   -2.90   -3.81   -4.58   -5.09   -5.26   -5.06   -4.54   -3.73   -2.66   -1.28   +0.60   +3.25   +6.91  +11.64
   285.0   +0.00   -0.10   -0.48   -1.12   -1.95   -2.88   -3.79   -4.55   -5.06   -5.23   -5.05   -4.52   -3.72   -2.68   -1.33   +0.52   +3.17   +6.90  +11.76
   290.0   +0.00   -0.10   -0.49   -1.12   -1.95   -2.87   -3.77   -4.53   -5.05   -5.23   -5.04   -4.53   -3.74   -2.72   -1.40   +0.43   +3.09   +6.89  +11.86
   295.0   +0.00   -0.11   -0.49   -1.12   -1.94   -2.85   -3.75   -4.52   -5.04   -5.23   -5.05   -4.55   -3.77   -2.77   -1.47   +0.34   +3.01   +6.87  +11.92
   300.0   +0.00   -0.11   -0.50   -1.13   -1.94   -2.84   -3.74   -4.51   -5.04   -5.24   -5.08   -4.58   -3.82   -2.83   -1.54   +0.26   +2.95   +6.85  +11.94
   305.0   +0.00   -0.11   -0.50   -1.13   -1.94   -2.84   -3.73   -4.50   -5.04   -5.26   -5.12   -4.63   -3.88   -2.90   -1.62   +0.20   +2.91   +6.83  +11.91
   310.0   +0.00   -0.12   -0.51   -1.14   -1.94   -2.83   -3.72   -4.50   -5.05   -5.29   -5.16   -4.70   -3.95   -2.97   -1.69   +0.14   +2.87   +6.80  +11.84
   315.0   +0.00   -0.12   -0.52   -1.15   -1.95   -2.83   -3.72   -4.50   -5.07   -5.33   -5.22   -4.78   -4.04   -3.06   -1.76   +0.09   +2.84   +6.77  +11.73
   320.0   +0.00   -0.13   -0.53   -1.16   -1.95   -2.84   -3.72   -4.51   -5.10   -5.38   -5.30   -4.87   -4.14   -3.15   -1.84   +0.04   +2.81   +6.73  +11.60
   325.0   +0.00   -0.13   -0.53   -1.17   -1.96   -2.84   -3.73   -4.53   -5.13   -5.43   -5.38   -4.97   -4.25   -3.26   -1.92   -0.02   +2.77   +6.67  +11.44
   330.0   +0.00   -0.14   -0.54   -1.18   -1.97   -2.85   -3.75   -4.56   -5.18   -5.50   -5.47   -5.08   -4.37   -3.37   -2.01   -0.09   +2.71   +6.59  +11.27
   335.0   +0.00   -0.14   -0.55   -1.19   -1.98   -2.87   -3.77   -4.59   -5.23   -5.58   -5.57   -5.19   -4.49   -3.48   -2.11   -0.17   +2.64   +6.49  +11.09
   340.0   +0.00   -0.14   -0.56   -1.20   -2.00   -2.89   -3.80   -4.63   -5.29   -5.66   -5.67   -5.31   -4.61   -3.60   -2.22   -0.26   +2.54   +6.37  +10.92
   345.0   +0.00   -0.15   -0.57   -1.21   -2.01   -2.91   -3.83   -4.68   -5.35   -5.74   -5.76   -5.42   -4.72   -3.71   -2.33   -0.37   +2.43   +6.22  +10.75
   350.0   +0.00   -0.15   -0.58   -1.22   -2.03   -2.93   -3.86   -4.73   -5.42   -5.82   -5.86   -5.51   -4.83   -3.82   -2.43   -0.48   +2.30   +6.07  +10.58
   355.0   +0.00   -0.16   -0.58   -1.23   -2.04   -2.96   -3.90   -4.78   -5.48   -5.89   -5.94   -5.60   -4.91   -3.90   -2.52   -0.58   +2.17   +5.90  +10.42
   360.0   +0.00   -0.16   -0.59   -1.24   -2.06   -2.98   -3.93   -4.82   -5.53   -5.95   -6.00   -5.66   -4.97   -3.96   -2.59   -0.68   +2.04   +5.74  +10.27
   G02                                                      END OF FREQUENCY    
   R01                                                      START OF FREQUENCY  
     -0.01     +0.57    +80.51                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.08   -0.31   -0.68   -1.14   -1.64   -2.17   -2.70   -3.20   -3.67   -4.08   -4.39   -4.47   -4.16   -3.27   -1.61   +0.88   +4.11   +7.70
     0.0   +0.00   -0.05   -0.26   -0.57   -0.99   -1.46   -1.97   -2.45   -2.89   -3.28   -3.59   -3.77   -3.73   -3.30   -2.32   -0.61   +1.91   +5.13   +8.71
     5.0   +0.00   -0.05   -0.24   -0.56   -0.98   -1.45   -1.93   -2.41   -2.85   -3.24   -3.55   -3.75   -3.72   -3.33   -2.37   -0.69   +1.83   +5.05   +8.64
    10.0   +0.00   -0.05   -0.24   -0.56   -0.97   -1.44   -1.92   -2.39   -2.83   -3.21   -3.55   -3.75   -3.75   -3.40   -2.49   -0.83   +1.67   +4.90   +8.48
    15.0   +0.00   -0.04   -0.24   -0.56   -0.96   -1.43   -1.92   -2.39   -2.82   -3.22   -3.57   -3.79   -3.84   -3.51   -2.63   -1.00   +1.48   +4.71   +8.27
    20.0   +0.00   -0.05   -0.23   -0.55   -0.96   -1.43   -1.91   -2.39   -2.84   -3.25   -3.62   -3.87   -3.94   -3.65   -2.80   -1.19   +1.29   +4.51   +8.05
    25.0   +0.00   -0.05   -0.23   -0.55   -0.95   -1.42   -1.92   -2.40   -2.86   -3.29   -3.67   -3.95   -4.06   -3.79   -2.96   -1.36   +1.12   +4.33   +7.84
    30.0   +0.00   -0.05   -0.22   -0.55   -0.96   -1.43   -1.92   -2.41   -2.90   -3.34   -3.75   -4.06   -4.16   -3.91   -3.09   -1.48   +1.01   +4.21   +7.67
    35.0   +0.00   -0.05   -0.23   -0.55   -0.96   -1.42   -1.92   -2.43   -2.91   -3.39   -3.81   -4.14   -4.25   -4.00   -3.17   -1.55   +0.94   +4.15   +7.60
    40.0   +0.00   -0.05   -0.23   -0.54   -0.95   -1.41   -1.92   -2.43   -2.93   -3.41   -3.86   -4.18   -4.31   -4.05   -3.18   -1.54   +0.96   +4.18   +7.60
    45.0   +0.00   -0.05   -0.23   -0.54   -0.95   -1.42   -1.91   -2.42   -2.94   -3.44   -3.88   -4.21   -4.32   -4.04   -3.16   -1.49   +1.05   +4.29   +7.71
    50.0   +0.00   -0.05   -0.23   -0.55   -0.94   -1.40   -1.90   -2.42   -2.94   -3.44   -3.88   -4.20   -4.29   -3.98   -3.05   -1.35   +1.22   +4.47   +7.90
    55.0   +0.00   -0.05   -0.24   -0.56   -0.95   -1.40   -1.89   -2.41   -2.92   -3.41   -3.85   -4.16   -4.23   -3.88   -2.93   -1.17   +1.41   +4.68   +8.15
    60.0   +0.00   -0.05   -0.24   -0.55   -0.95   -1.40   -1.89   -2.39   -2.89   -3.37   -3.80   -4.09   -4.13   -3.75   -2.75   -0.98   +1.63   +4.93   +8.44
    65.0   +0.00   -0.05   -0.25   -0.55   -0.95   -1.40   -1.88   -2.36   -2.85   -3.32   -3.72   -3.99   -3.99   -3.59   -2.58   -0.79   +1.85   +5.16   +8.73
    70.0   +0.00   -0.06   -0.25   -0.56   -0.96   -1.39   -1.87   -2.35   -2.82   -3.27   -3.65   -3.88   -3.87   -3.45   -2.42   -0.62   +2.02   +5.37   +8.99
    75.0   +0.00   -0.05   -0.26   -0.56   -0.96   -1.41   -1.87   -2.34   -2.79   -3.21   -3.57   -3.78   -3.75   -3.32   -2.29   -0.50   +2.15   +5.51   +9.17
    80.0   +0.00   -0.05   -0.25   -0.57   -0.97   -1.41   -1.87   -2.33   -2.77   -3.17   -3.50   -3.70   -3.66   -3.23   -2.21   -0.43   +2.20   +5.55   +9.26
    85.0   +0.00   -0.05   -0.26   -0.58   -0.98   -1.42   -1.89   -2.34   -2.77   -3.15   -3.46   -3.65   -3.62   -3.20   -2.19   -0.43   +2.18   +5.53   +9.25
    90.0   +0.00   -0.06   -0.26   -0.59   -0.99   -1.46   -1.92   -2.36   -2.78   -3.15   -3.45   -3.64   -3.61   -3.23   -2.25   -0.51   +2.07   +5.40   +9.11
    95.0   +0.00   -0.06   -0.27   -0.60   -1.02   -1.48   -1.95   -2.41   -2.81   -3.18   -3.48   -3.68   -3.67   -3.31   -2.36   -0.66   +1.90   +5.18   +8.86
   100.0   +0.00   -0.06   -0.27   -0.61   -1.03   -1.51   -1.99   -2.45   -2.86   -3.24   -3.54   -3.76   -3.78   -3.43   -2.53   -0.85   +1.66   +4.91   +8.52
   105.0   +0.00   -0.06   -0.28   -0.62   -1.06   -1.54   -2.03   -2.50   -2.93   -3.31   -3.64   -3.87   -3.92   -3.62   -2.74   -1.10   +1.40   +4.60   +8.13
   110.0   +0.00   -0.07   -0.28   -0.62   -1.07   -1.57   -2.08   -2.56   -3.01   -3.42   -3.76   -4.03   -4.12   -3.83   -2.97   -1.35   +1.12   +4.27   +7.70
   115.0   +0.00   -0.07   -0.29   -0.63   -1.09   -1.59   -2.12   -2.63   -3.09   -3.52   -3.90   -4.20   -4.30   -4.05   -3.21   -1.59   +0.86   +3.96   +7.29
   120.0   +0.00   -0.07   -0.29   -0.64   -1.10   -1.61   -2.16   -2.68   -3.18   -3.62   -4.03   -4.37   -4.51   -4.27   -3.42   -1.80   +0.63   +3.70   +6.94
   125.0   +0.00   -0.07   -0.29   -0.64   -1.11   -1.63   -2.18   -2.72   -3.24   -3.73   -4.18   -4.52   -4.68   -4.45   -3.60   -1.97   +0.46   +3.49   +6.67
   130.0   +0.00   -0.07   -0.30   -0.65   -1.11   -1.64   -2.20   -2.76   -3.29   -3.81   -4.27   -4.66   -4.83   -4.59   -3.73   -2.08   +0.36   +3.38   +6.50
   135.0   +0.00   -0.08   -0.29   -0.65   -1.11   -1.64   -2.21   -2.77   -3.33   -3.86   -4.35   -4.74   -4.92   -4.67   -3.79   -2.14   +0.32   +3.36   +6.47
   140.0   +0.00   -0.07   -0.30   -0.65   -1.11   -1.64   -2.21   -2.77   -3.34   -3.89   -4.40   -4.79   -4.96   -4.70   -3.80   -2.12   +0.36   +3.41   +6.55
   145.0   +0.00   -0.08   -0.30   -0.66   -1.11   -1.64   -2.20   -2.76   -3.33   -3.90   -4.40   -4.80   -4.94   -4.66   -3.75   -2.06   +0.46   +3.54   +6.76
   150.0   +0.00   -0.08   -0.31   -0.66   -1.11   -1.63   -2.19   -2.75   -3.32   -3.87   -4.37   -4.76   -4.89   -4.60   -3.66   -1.95   +0.58   +3.74   +7.05
   155.0   +0.00   -0.09   -0.31   -0.67   -1.11   -1.62   -2.16   -2.73   -3.30   -3.83   -4.31   -4.67   -4.79   -4.48   -3.54   -1.81   +0.74   +3.95   +7.39
   160.0   +0.00   -0.08   -0.31   -0.67   -1.11   -1.62   -2.15   -2.71   -3.26   -3.78   -4.23   -4.58   -4.67   -4.35   -3.42   -1.70   +0.87   +4.16   +7.73
   165.0   +0.00   -0.09   -0.31   -0.67   -1.11   -1.61   -2.15   -2.69   -3.22   -3.72   -4.16   -4.47   -4.55   -4.23   -3.31   -1.59   +0.99   +4.34   +8.05
   170.0   +0.00   -0.09   -0.33   -0.68   -1.12   -1.61   -2.15   -2.67   -3.19   -3.67   -4.08   -4.38   -4.46   -4.14   -3.23   -1.54   +1.06   +4.46   +8.31
   175.0   +0.00   -0.09   -0.34   -0.69   -1.13   -1.62   -2.15   -2.66   -3.16   -3.63   -4.02   -4.31   -4.39   -4.08   -3.20   -1.52   +1.05   +4.51   +8.48
   180.0   +0.00   -0.09   -0.35   -0.69   -1.14   -1.64   -2.15   -2.66   -3.16   -3.60   -4.00   -4.28   -4.35   -4.07   -3.22   -1.59   +0.99   +4.47   +8.53
   185.0   +0.00   -0.10   -0.35   -0.70   -1.15   -1.66   -2.17   -2.69   -3.17   -3.62   -4.00   -4.29   -4.38   -4.13   -3.30   -1.70   +0.86   +4.35   +8.47
   190.0   +0.00   -0.10   -0.36   -0.71   -1.17   -1.68   -2.20   -2.71   -3.19   -3.64   -4.03   -4.33   -4.45   -4.24   -3.45   -1.86   +0.68   +4.16   +8.29
   195.0   +0.00   -0.11   -0.35   -0.74   -1.18   -1.70   -2.22   -2.75   -3.23   -3.69   -4.10   -4.41   -4.56   -4.38   -3.61   -2.06   +0.47   +3.93   +8.03
   200.0   +0.00   -0.10   -0.36   -0.75   -1.20   -1.73   -2.26   -2.78   -3.28   -3.75   -4.18   -4.55   -4.71   -4.55   -3.80   -2.25   +0.25   +3.66   +7.72
   205.0   +0.00   -0.10   -0.37   -0.75   -1.22   -1.75   -2.30   -2.82   -3.34   -3.82   -4.29   -4.68   -4.87   -4.72   -3.98   -2.44   +0.03   +3.41   +7.39
   210.0   +0.00   -0.11   -0.37   -0.77   -1.24   -1.77   -2.31   -2.86   -3.39   -3.90   -4.39   -4.81   -5.02   -4.87   -4.13   -2.59   -0.14   +3.20   +7.11
   215.0   +0.00   -0.11   -0.38   -0.78   -1.26   -1.79   -2.33   -2.90   -3.44   -3.98   -4.51   -4.93   -5.16   -4.99   -4.23   -2.68   -0.23   +3.05   +6.88
   220.0   +0.00   -0.11   -0.39   -0.79   -1.26   -1.81   -2.35   -2.92   -3.48   -4.04   -4.59   -5.02   -5.24   -5.05   -4.27   -2.68   -0.24   +3.01   +6.74
   225.0   +0.00   -0.11   -0.39   -0.79   -1.27   -1.81   -2.36   -2.93   -3.51   -4.09   -4.64   -5.09   -5.29   -5.07   -4.23   -2.61   -0.16   +3.05   +6.73
   230.0   +0.00   -0.11   -0.39   -0.79   -1.28   -1.82   -2.37   -2.93   -3.52   -4.10   -4.66   -5.10   -5.28   -5.02   -4.13   -2.46   +0.00   +3.19   +6.81
   235.0   +0.00   -0.11   -0.40   -0.80   -1.28   -1.82   -2.37   -2.93   -3.52   -4.10   -4.66   -5.08   -5.22   -4.91   -3.97   -2.27   +0.23   +3.42   +7.01
   240.0   +0.00   -0.11   -0.39   -0.80   -1.29   -1.81   -2.37   -2.92   -3.49   -4.08   -4.62   -5.01   -5.12   -4.76   -3.77   -2.02   +0.50   +3.68   +7.28
   245.0   +0.00   -0.11   -0.39   -0.79   -1.28   -1.81   -2.36   -2.92   -3.47   -4.04   -4.56   -4.92   -4.99   -4.59   -3.55   -1.76   +0.79   +3.99   +7.57
   250.0   +0.00   -0.12   -0.39   -0.79   -1.28   -1.81   -2.35   -2.89   -3.44   -3.98   -4.48   -4.81   -4.85   -4.42   -3.34   -1.53   +1.06   +4.28   +7.87
   255.0   +0.00   -0.11   -0.39   -0.79   -1.28   -1.81   -2.35   -2.88   -3.41   -3.93   -4.39   -4.70   -4.72   -4.26   -3.17   -1.33   +1.26   +4.50   +8.12
   260.0   +0.00   -0.11   -0.39   -0.79   -1.28   -1.81   -2.35   -2.87   -3.38   -3.88   -4.31   -4.60   -4.60   -4.14   -3.06   -1.21   +1.40   +4.66   +8.28
   265.0   +0.00   -0.11   -0.38   -0.78   -1.28   -1.82   -2.35   -2.87   -3.36   -3.83   -4.24   -4.53   -4.53   -4.09   -3.02   -1.18   +1.45   +4.71   +8.32
   270.0   +0.00   -0.10   -0.39   -0.78   -1.28   -1.82   -2.36   -2.88   -3.35   -3.81   -4.21   -4.47   -4.50   -4.08   -3.05   -1.23   +1.38   +4.67   +8.25
   275.0   +0.00   -0.11   -0.38   -0.78   -1.29   -1.83   -2.38   -2.88   -3.36   -3.81   -4.19   -4.48   -4.51   -4.15   -3.15   -1.37   +1.24   +4.52   +8.07
   280.0   +0.00   -0.11   -0.38   -0.78   -1.28   -1.84   -2.40   -2.91   -3.38   -3.83   -4.21   -4.51   -4.57   -4.26   -3.32   -1.56   +1.02   +4.28   +7.78
   285.0   +0.00   -0.10   -0.37   -0.77   -1.28   -1.85   -2.41   -2.94   -3.41   -3.86   -4.24   -4.56   -4.68   -4.40   -3.52   -1.80   +0.75   +4.00   +7.45
   290.0   +0.00   -0.09   -0.37   -0.77   -1.27   -1.85   -2.42   -2.96   -3.45   -3.90   -4.31   -4.64   -4.79   -4.56   -3.72   -2.06   +0.47   +3.69   +7.07
   295.0   +0.00   -0.09   -0.34   -0.76   -1.26   -1.85   -2.43   -2.99   -3.49   -3.94   -4.38   -4.73   -4.90   -4.71   -3.90   -2.28   +0.23   +3.41   +6.73
   300.0   +0.00   -0.09   -0.34   -0.75   -1.26   -1.83   -2.43   -3.01   -3.52   -3.99   -4.44   -4.81   -5.01   -4.82   -4.05   -2.44   +0.04   +3.18   +6.45
   305.0   +0.00   -0.09   -0.33   -0.72   -1.25   -1.83   -2.44   -3.01   -3.55   -4.03   -4.49   -4.86   -5.06   -4.90   -4.12   -2.53   -0.07   +3.04   +6.27
   310.0   +0.00   -0.08   -0.33   -0.71   -1.23   -1.81   -2.42   -3.01   -3.56   -4.05   -4.51   -4.89   -5.09   -4.90   -4.12   -2.53   -0.07   +3.01   +6.21
   315.0   +0.00   -0.08   -0.32   -0.71   -1.21   -1.79   -2.39   -2.99   -3.54   -4.05   -4.51   -4.87   -5.05   -4.84   -4.04   -2.43   +0.02   +3.10   +6.28
   320.0   +0.00   -0.08   -0.31   -0.69   -1.18   -1.75   -2.35   -2.95   -3.51   -4.02   -4.46   -4.82   -4.96   -4.72   -3.87   -2.24   +0.21   +3.29   +6.49
   325.0   +0.00   -0.07   -0.30   -0.67   -1.16   -1.72   -2.32   -2.89   -3.45   -3.96   -4.40   -4.72   -4.83   -4.53   -3.64   -1.98   +0.49   +3.57   +6.79
   330.0   +0.00   -0.07   -0.29   -0.66   -1.13   -1.67   -2.26   -2.84   -3.37   -3.88   -4.30   -4.59   -4.65   -4.30   -3.37   -1.68   +0.80   +3.89   +7.16
   335.0   +0.00   -0.06   -0.29   -0.64   -1.11   -1.64   -2.20   -2.77   -3.30   -3.77   -4.17   -4.43   -4.46   -4.07   -3.09   -1.37   +1.11   +4.24   +7.56
   340.0   +0.00   -0.06   -0.28   -0.62   -1.07   -1.60   -2.14   -2.69   -3.21   -3.67   -4.04   -4.27   -4.25   -3.83   -2.82   -1.09   +1.42   +4.56   +7.95
   345.0   +0.00   -0.06   -0.27   -0.61   -1.05   -1.55   -2.08   -2.61   -3.11   -3.56   -3.90   -4.12   -4.06   -3.61   -2.60   -0.86   +1.67   +4.83   +8.28
   350.0   +0.00   -0.06   -0.26   -0.59   -1.03   -1.53   -2.04   -2.55   -3.01   -3.44   -3.77   -3.97   -3.90   -3.45   -2.42   -0.68   +1.84   +5.02   +8.53
   355.0   +0.00   -0.06   -0.26   -0.58   -1.00   -1.49   -2.00   -2.49   -2.94   -3.34   -3.67   -3.85   -3.79   -3.35   -2.34   -0.61   +1.92   +5.12   +8.68
   360.0   +0.00   -0.05   -0.26   -0.57   -0.99   -1.46   -1.97   -2.45   -2.89   -3.28   -3.59   -3.77   -3.73   -3.30   -2.32   -0.61   +1.91   +5.13   +8.71
   R01                                                      END OF FREQUENCY    
   R02                                                      START OF FREQUENCY  
     -1.02     -0.30    +96.53                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.13   -0.53   -1.12   -1.82   -2.58   -3.35   -4.06   -4.64   -5.03   -5.13   -4.89   -4.31   -3.43   -2.25   -0.74   +1.28   +4.08   +7.82
     0.0   +0.00   -0.17   -0.64   -1.33   -2.15   -3.02   -3.89   -4.71   -5.41   -5.91   -6.13   -6.01   -5.57   -4.79   -3.70   -2.16   +0.05   +3.12   +7.05
     5.0   +0.00   -0.18   -0.64   -1.32   -2.14   -3.01   -3.86   -4.68   -5.37   -5.87   -6.11   -5.99   -5.56   -4.82   -3.76   -2.27   -0.12   +2.96   +7.00
    10.0   +0.00   -0.18   -0.64   -1.32   -2.13   -2.98   -3.84   -4.65   -5.34   -5.83   -6.05   -5.95   -5.52   -4.81   -3.77   -2.33   -0.22   +2.83   +6.97
    15.0   +0.00   -0.18   -0.65   -1.31   -2.11   -2.95   -3.80   -4.60   -5.28   -5.77   -5.98   -5.87   -5.45   -4.74   -3.73   -2.33   -0.27   +2.76   +6.98
    20.0   +0.00   -0.18   -0.64   -1.30   -2.08   -2.92   -3.77   -4.55   -5.22   -5.69   -5.89   -5.76   -5.32   -4.62   -3.62   -2.26   -0.24   +2.79   +7.02
    25.0   +0.00   -0.19   -0.64   -1.28   -2.06   -2.89   -3.72   -4.50   -5.16   -5.61   -5.78   -5.63   -5.18   -4.45   -3.46   -2.09   -0.10   +2.89   +7.12
    30.0   +0.00   -0.19   -0.63   -1.28   -2.03   -2.85   -3.68   -4.46   -5.09   -5.53   -5.67   -5.49   -5.00   -4.25   -3.24   -1.85   +0.14   +3.08   +7.27
    35.0   +0.00   -0.19   -0.62   -1.25   -2.00   -2.82   -3.64   -4.40   -5.02   -5.44   -5.55   -5.34   -4.82   -4.03   -2.98   -1.57   +0.43   +3.35   +7.43
    40.0   +0.00   -0.19   -0.61   -1.24   -1.98   -2.79   -3.60   -4.35   -4.97   -5.35   -5.43   -5.18   -4.63   -3.81   -2.70   -1.23   +0.80   +3.68   +7.63
    45.0   +0.00   -0.19   -0.61   -1.22   -1.95   -2.76   -3.57   -4.31   -4.90   -5.27   -5.32   -5.05   -4.46   -3.58   -2.43   -0.90   +1.19   +4.03   +7.84
    50.0   +0.00   -0.18   -0.60   -1.21   -1.93   -2.73   -3.52   -4.26   -4.85   -5.18   -5.22   -4.93   -4.31   -3.39   -2.17   -0.57   +1.55   +4.39   +8.03
    55.0   +0.00   -0.18   -0.59   -1.19   -1.90   -2.69   -3.49   -4.22   -4.79   -5.12   -5.14   -4.84   -4.18   -3.24   -1.96   -0.29   +1.89   +4.71   +8.22
    60.0   +0.00   -0.18   -0.59   -1.17   -1.88   -2.67   -3.45   -4.18   -4.75   -5.06   -5.08   -4.76   -4.11   -3.13   -1.81   -0.08   +2.17   +4.99   +8.37
    65.0   +0.00   -0.18   -0.58   -1.16   -1.86   -2.64   -3.43   -4.14   -4.71   -5.03   -5.04   -4.71   -4.06   -3.06   -1.71   +0.06   +2.34   +5.18   +8.51
    70.0   +0.00   -0.18   -0.58   -1.14   -1.84   -2.61   -3.39   -4.11   -4.68   -5.00   -5.01   -4.69   -4.03   -3.04   -1.68   +0.11   +2.42   +5.28   +8.58
    75.0   +0.00   -0.18   -0.58   -1.14   -1.82   -2.58   -3.37   -4.08   -4.65   -4.98   -5.00   -4.70   -4.05   -3.06   -1.70   +0.08   +2.40   +5.28   +8.62
    80.0   +0.00   -0.18   -0.58   -1.12   -1.80   -2.55   -3.32   -4.06   -4.63   -4.98   -5.02   -4.72   -4.07   -3.09   -1.75   +0.00   +2.30   +5.20   +8.61
    85.0   +0.00   -0.18   -0.57   -1.11   -1.79   -2.53   -3.30   -4.04   -4.62   -4.98   -5.03   -4.73   -4.10   -3.14   -1.85   -0.14   +2.12   +5.04   +8.58
    90.0   +0.00   -0.18   -0.56   -1.10   -1.77   -2.50   -3.27   -4.00   -4.61   -4.98   -5.05   -4.76   -4.13   -3.19   -1.93   -0.29   +1.91   +4.83   +8.50
    95.0   +0.00   -0.18   -0.57   -1.10   -1.76   -2.48   -3.25   -3.97   -4.59   -4.98   -5.07   -4.79   -4.16   -3.23   -2.02   -0.45   +1.68   +4.61   +8.43
   100.0   +0.00   -0.18   -0.57   -1.09   -1.74   -2.45   -3.21   -3.95   -4.58   -4.99   -5.08   -4.80   -4.17   -3.25   -2.08   -0.58   +1.47   +4.38   +8.35
   105.0   +0.00   -0.18   -0.56   -1.09   -1.73   -2.43   -3.17   -3.92   -4.55   -4.97   -5.08   -4.79   -4.16   -3.25   -2.12   -0.69   +1.29   +4.19   +8.28
   110.0   +0.00   -0.18   -0.56   -1.09   -1.72   -2.42   -3.14   -3.87   -4.52   -4.96   -5.07   -4.78   -4.14   -3.23   -2.12   -0.74   +1.17   +4.04   +8.22
   115.0   +0.00   -0.17   -0.56   -1.09   -1.71   -2.39   -3.11   -3.84   -4.48   -4.92   -5.04   -4.76   -4.10   -3.17   -2.08   -0.74   +1.12   +3.96   +8.19
   120.0   +0.00   -0.17   -0.56   -1.10   -1.71   -2.38   -3.08   -3.79   -4.43   -4.89   -5.00   -4.71   -4.05   -3.11   -2.01   -0.69   +1.13   +3.94   +8.21
   125.0   +0.00   -0.17   -0.56   -1.10   -1.71   -2.36   -3.05   -3.74   -4.37   -4.83   -4.96   -4.67   -3.99   -3.04   -1.92   -0.60   +1.20   +3.99   +8.24
   130.0   +0.00   -0.17   -0.56   -1.10   -1.71   -2.34   -3.02   -3.70   -4.31   -4.77   -4.90   -4.61   -3.93   -2.96   -1.82   -0.48   +1.33   +4.09   +8.30
   135.0   +0.00   -0.17   -0.56   -1.11   -1.71   -2.34   -2.98   -3.65   -4.26   -4.71   -4.83   -4.56   -3.88   -2.88   -1.71   -0.34   +1.48   +4.24   +8.38
   140.0   +0.00   -0.17   -0.57   -1.10   -1.71   -2.33   -2.97   -3.61   -4.20   -4.64   -4.78   -4.51   -3.82   -2.81   -1.61   -0.21   +1.64   +4.39   +8.48
   145.0   +0.00   -0.17   -0.57   -1.10   -1.71   -2.33   -2.94   -3.56   -4.15   -4.58   -4.73   -4.46   -3.77   -2.76   -1.52   -0.09   +1.80   +4.55   +8.57
   150.0   +0.00   -0.16   -0.56   -1.11   -1.71   -2.33   -2.94   -3.54   -4.11   -4.53   -4.67   -4.42   -3.74   -2.72   -1.47   +0.02   +1.94   +4.69   +8.64
   155.0   +0.00   -0.16   -0.57   -1.11   -1.72   -2.34   -2.93   -3.52   -4.08   -4.49   -4.63   -4.39   -3.73   -2.70   -1.44   +0.08   +2.03   +4.78   +8.69
   160.0   +0.00   -0.16   -0.56   -1.11   -1.73   -2.33   -2.93   -3.51   -4.05   -4.46   -4.61   -4.37   -3.72   -2.71   -1.43   +0.11   +2.08   +4.82   +8.70
   165.0   +0.00   -0.15   -0.56   -1.11   -1.73   -2.34   -2.94   -3.52   -4.05   -4.45   -4.60   -4.37   -3.73   -2.73   -1.45   +0.09   +2.07   +4.81   +8.65
   170.0   +0.00   -0.15   -0.55   -1.11   -1.73   -2.35   -2.95   -3.53   -4.05   -4.46   -4.60   -4.39   -3.75   -2.76   -1.48   +0.05   +2.01   +4.72   +8.55
   175.0   +0.00   -0.14   -0.54   -1.10   -1.72   -2.36   -2.96   -3.54   -4.07   -4.47   -4.61   -4.40   -3.78   -2.80   -1.54   -0.02   +1.91   +4.59   +8.40
   180.0   +0.00   -0.13   -0.53   -1.10   -1.72   -2.36   -2.98   -3.57   -4.10   -4.49   -4.64   -4.43   -3.83   -2.86   -1.61   -0.12   +1.78   +4.43   +8.21
   185.0   +0.00   -0.13   -0.52   -1.08   -1.72   -2.36   -2.99   -3.59   -4.12   -4.52   -4.67   -4.47   -3.87   -2.91   -1.69   -0.22   +1.63   +4.24   +7.99
   190.0   +0.00   -0.12   -0.50   -1.06   -1.72   -2.37   -3.01   -3.62   -4.16   -4.55   -4.70   -4.50   -3.91   -2.98   -1.77   -0.33   +1.49   +4.04   +7.77
   195.0   +0.00   -0.11   -0.50   -1.05   -1.71   -2.37   -3.03   -3.64   -4.18   -4.58   -4.73   -4.53   -3.95   -3.03   -1.84   -0.42   +1.37   +3.88   +7.54
   200.0   +0.00   -0.11   -0.48   -1.04   -1.69   -2.38   -3.05   -3.67   -4.21   -4.61   -4.75   -4.56   -3.99   -3.07   -1.90   -0.49   +1.28   +3.75   +7.35
   205.0   +0.00   -0.10   -0.47   -1.02   -1.68   -2.38   -3.05   -3.69   -4.24   -4.64   -4.78   -4.58   -4.01   -3.10   -1.93   -0.53   +1.24   +3.67   +7.19
   210.0   +0.00   -0.10   -0.46   -1.01   -1.67   -2.38   -3.08   -3.72   -4.26   -4.64   -4.78   -4.59   -4.03   -3.13   -1.94   -0.52   +1.26   +3.66   +7.10
   215.0   +0.00   -0.09   -0.44   -0.99   -1.66   -2.38   -3.09   -3.74   -4.28   -4.65   -4.78   -4.58   -4.02   -3.11   -1.93   -0.48   +1.32   +3.72   +7.06
   220.0   +0.00   -0.08   -0.42   -0.97   -1.65   -2.38   -3.11   -3.76   -4.29   -4.65   -4.76   -4.56   -4.00   -3.10   -1.89   -0.40   +1.44   +3.85   +7.09
   225.0   +0.00   -0.08   -0.42   -0.96   -1.65   -2.39   -3.12   -3.77   -4.30   -4.64   -4.74   -4.53   -3.97   -3.06   -1.83   -0.30   +1.61   +4.02   +7.18
   230.0   +0.00   -0.08   -0.41   -0.95   -1.64   -2.39   -3.13   -3.79   -4.30   -4.63   -4.71   -4.48   -3.92   -3.01   -1.76   -0.17   +1.80   +4.24   +7.32
   235.0   +0.00   -0.07   -0.39   -0.93   -1.63   -2.40   -3.15   -3.80   -4.32   -4.62   -4.67   -4.44   -3.87   -2.96   -1.68   -0.04   +2.00   +4.48   +7.49
   240.0   +0.00   -0.06   -0.38   -0.93   -1.62   -2.40   -3.15   -3.82   -4.31   -4.61   -4.64   -4.39   -3.81   -2.89   -1.60   +0.09   +2.17   +4.69   +7.68
   245.0   +0.00   -0.06   -0.38   -0.93   -1.63   -2.41   -3.17   -3.83   -4.32   -4.60   -4.61   -4.34   -3.76   -2.84   -1.53   +0.17   +2.31   +4.88   +7.86
   250.0   +0.00   -0.06   -0.37   -0.92   -1.63   -2.42   -3.19   -3.85   -4.33   -4.60   -4.59   -4.31   -3.73   -2.80   -1.49   +0.23   +2.40   +5.02   +8.02
   255.0   +0.00   -0.06   -0.37   -0.92   -1.62   -2.42   -3.20   -3.86   -4.36   -4.60   -4.59   -4.30   -3.71   -2.79   -1.50   +0.22   +2.43   +5.09   +8.14
   260.0   +0.00   -0.06   -0.37   -0.92   -1.63   -2.43   -3.22   -3.89   -4.37   -4.62   -4.60   -4.30   -3.71   -2.80   -1.53   +0.17   +2.37   +5.08   +8.22
   265.0   +0.00   -0.06   -0.37   -0.92   -1.64   -2.45   -3.24   -3.92   -4.40   -4.65   -4.62   -4.32   -3.74   -2.85   -1.62   +0.05   +2.24   +5.00   +8.24
   270.0   +0.00   -0.06   -0.38   -0.94   -1.65   -2.47   -3.26   -3.94   -4.43   -4.68   -4.66   -4.38   -3.80   -2.93   -1.73   -0.10   +2.05   +4.86   +8.22
   275.0   +0.00   -0.07   -0.40   -0.95   -1.67   -2.48   -3.28   -3.97   -4.48   -4.75   -4.73   -4.44   -3.88   -3.04   -1.89   -0.32   +1.82   +4.66   +8.16
   280.0   +0.00   -0.07   -0.41   -0.97   -1.70   -2.52   -3.31   -4.01   -4.53   -4.81   -4.80   -4.53   -3.97   -3.16   -2.06   -0.55   +1.56   +4.43   +8.06
   285.0   +0.00   -0.08   -0.41   -0.99   -1.73   -2.54   -3.35   -4.06   -4.59   -4.88   -4.90   -4.62   -4.07   -3.29   -2.24   -0.78   +1.29   +4.19   +7.95
   290.0   +0.00   -0.08   -0.43   -1.01   -1.77   -2.58   -3.39   -4.11   -4.67   -4.98   -5.00   -4.73   -4.20   -3.43   -2.41   -1.00   +1.05   +3.98   +7.83
   295.0   +0.00   -0.10   -0.45   -1.04   -1.79   -2.62   -3.44   -4.18   -4.75   -5.07   -5.10   -4.84   -4.31   -3.56   -2.57   -1.19   +0.83   +3.79   +7.73
   300.0   +0.00   -0.10   -0.47   -1.07   -1.84   -2.66   -3.50   -4.25   -4.83   -5.17   -5.22   -4.96   -4.44   -3.68   -2.70   -1.34   +0.68   +3.66   +7.64
   305.0   +0.00   -0.10   -0.48   -1.10   -1.87   -2.72   -3.56   -4.32   -4.91   -5.27   -5.34   -5.08   -4.55   -3.80   -2.80   -1.43   +0.60   +3.59   +7.57
   310.0   +0.00   -0.11   -0.50   -1.13   -1.92   -2.77   -3.62   -4.40   -5.01   -5.38   -5.45   -5.20   -4.66   -3.89   -2.89   -1.49   +0.56   +3.56   +7.52
   315.0   +0.00   -0.11   -0.53   -1.17   -1.96   -2.82   -3.68   -4.46   -5.09   -5.48   -5.56   -5.32   -4.76   -3.98   -2.94   -1.52   +0.57   +3.58   +7.48
   320.0   +0.00   -0.13   -0.54   -1.20   -2.00   -2.88   -3.74   -4.53   -5.18   -5.59   -5.68   -5.43   -4.87   -4.06   -3.00   -1.52   +0.60   +3.63   +7.47
   325.0   +0.00   -0.13   -0.56   -1.23   -2.05   -2.92   -3.80   -4.60   -5.25   -5.67   -5.78   -5.54   -4.98   -4.15   -3.04   -1.52   +0.64   +3.68   +7.45
   330.0   +0.00   -0.15   -0.58   -1.26   -2.08   -2.96   -3.85   -4.66   -5.32   -5.74   -5.87   -5.64   -5.08   -4.24   -3.09   -1.53   +0.67   +3.72   +7.43
   335.0   +0.00   -0.15   -0.59   -1.28   -2.11   -3.00   -3.88   -4.69   -5.37   -5.82   -5.95   -5.73   -5.19   -4.33   -3.16   -1.57   +0.67   +3.72   +7.39
   340.0   +0.00   -0.15   -0.61   -1.30   -2.13   -3.02   -3.91   -4.73   -5.41   -5.87   -6.02   -5.83   -5.29   -4.44   -3.26   -1.64   +0.62   +3.68   +7.34
   345.0   +0.00   -0.16   -0.62   -1.31   -2.14   -3.04   -3.93   -4.74   -5.43   -5.90   -6.07   -5.91   -5.38   -4.54   -3.37   -1.74   +0.53   +3.59   +7.28
   350.0   +0.00   -0.16   -0.63   -1.32   -2.16   -3.04   -3.92   -4.74   -5.44   -5.92   -6.12   -5.96   -5.47   -4.65   -3.48   -1.87   +0.39   +3.46   +7.20
   355.0   +0.00   -0.17   -0.63   -1.33   -2.15   -3.04   -3.91   -4.74   -5.44   -5.93   -6.14   -6.00   -5.53   -4.73   -3.60   -2.02   +0.23   +3.29   +7.12
   360.0   +0.00   -0.17   -0.64   -1.33   -2.15   -3.02   -3.89   -4.71   -5.41   -5.91   -6.13   -6.01   -5.57   -4.79   -3.70   -2.16   +0.05   +3.12   +7.05
   R02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
