# This setup is for downloading the GPT2w external library
#
# To use it, run the download.py script with `gpt2w` as an option:
#
#     python download.py gpt2w
#
# See http://ggosatm.hg.tuwien.ac.at/DELAY/SOURCE/ for information about GPT2W


[library]
name = GPT2w
source_url = https://vmf.geo.tuwien.ac.at/codes/
target_dir = external/gpt2w


[preprocess]
rm -rf external/gpt2w/src                        = remove directory 'external/gpt2w/src'


[files]
__target__            = src
asknewet.f            =
gpt2_1wA.grd          = 
gpt2_1w.f             = 
saasthyd.f            = 
vmf1_ht.f             = 


[postprocess]
cp external/gpt2w/gpt2w.pyf external/gpt2w/src   = Copy 'gpt2w.pyf' from 'external/gpt2w' to 'external/gpt2w/src'
