# This setup is for downloading the SOFA external library
#
# To use it, run the download.py script with `sofa` as an option:
#
#     python download.py sofa
#
# See http://www.iausofa.org for information about SOFA
#
# To update the script to use a new release of the SOFA library, update the __vars__ section


[__vars__]
release_year   = 2023
release_date   = 1011


[library]
name = SOFA
source_url = https://www.iausofa.org/s
target_dir = external/sofa


[preprocess]
rm -rf external/sofa/doc                         = remove directory 'external/sofa/doc'
rm -rf external/sofa/src                         = remove directory 'external/sofa/src'


[files]
__target__              =
sofa_f-{release_year}{release_date}tar.gz  =


[postprocess]
tar xvzf external/sofa/sofa_f-{release_year}{release_date}tar.gz   = unpack the file 'sofa_f-{release_year}{release_date}tar.gz'
mv sofa/{release_year}{release_date}/f77/00READ.ME external/sofa   = move '00READ.ME' from 'sofa/{release_year}{release_date}/f77' to 'external/sofa'
mv sofa/{release_year}{release_date}/f77/doc external/sofa         = move 'doc' from 'sofa/{release_year}{release_date}/f77' to 'external/sofa'
mv sofa/{release_year}{release_date}/f77/src external/sofa         = move 'src' from 'sofa/{release_year}{release_date}/f77' to 'external/sofa'
rm -rf sofa                                                        = Remove temporary directory 'sofa'
rm -rf external/sofa/sofa_f-{release_year}{release_date}tar.gz     = Remove 'sofa_f-{release_year}{release_date}tar.gz'
# Always do this last. Successful copy of .pyf file will trigger the makefile to continue as normal
cp external/sofa/sofa.pyf external/sofa/src                        = Copy 'sofa.pyf' from 'external/sofa' to 'external/sofa/src'