# This is the the local WHERE files file. Any settings here will override the same settings in the main WHERE
# files file (files.conf).
#
# To use this file, copy it to files_local.conf
#
# This file can be named either files_local.confc or where_local.files.  WHERE will look for this file first in the
# current directory, then in the home direcory of the user, and finally in the system-wide /etc-directory.  Thus, if
# you want to make changes in this file that should not be checked into the main version control repository, you can
# copy this file to your home directory and make changes there.


