# List of custom positions used by apriori.get('trf', ...)
#
# Each site should be defined as its own section. The section header is used as
# a key in the TRF. It must have a field called pos_itrs, with the
# coordinates. If vel_itrs is defined ref_epoch must also be defined. If a velocity
# is not provided the posistion is assumed to be constant. Is is also recommended
# to define a name.
# The other fields are made available as meta information.

#
# VLBI
#

[-36-__vlbi]
cdp           = -36-
pos_itrs      = -4461169.0272, 2682814.7152, -3674083.1649
name          = DSS36


[7397__vlbi]
cdp           = 7397
pos_itrs      = 2730074.776, 1562230.866, 5530072.829
name          = SVERT13V


[7393__vlbi]
cdp           = 7393
pos_itrs      = 1200992.6704    252098.6295   6238038.6465
vel_itrs       =     -0.01280        0.00563        0.01021
ref_epoch     = 2018.0
name          = NYALE13N


# SLR
#
# example: 
# [7827__slr]
# cdp           = 7827
# pos_itrs      = 0.407553099550000E+07 0.931781927000000E+06 0.480162000700000E+07 
# vel_itrs      = -.155000000000000E-01 0.172000000000000E-01 0.112000000000000E-01
# name          = Wettzell
# description   = 
# domes         = 14201
# marker        = S045

#
# GNSS
#
