# This is your personal Where configuration file. Any settings here will
# override the same settings in the main Where configuration file
# (where.conf). If you want to change any configuration settings in Where, you
# should do it here. Changes in the main configuration file will be overwritten
# when you update Where.
#
# This file should be named where_local.conf.  Where will first look for this
# file in the current directory, then in the where/config directory.
#
# You can have different where_local.conf files in different
# directories. Starting where from such a directory will then use the
# configuration settings provided in the corresponding where_local.conf file

